<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spastopia</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet2" href="style_stars.css">
    <!-- <link rel="stylesheet3" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet2" type="text/css">
    <!-- <link rel="stylesheet" href="./styleAnim.css"> -->
    <script src="https://kit.fontawesome.com/c468423951.js" crossorigin="anonymous"></script>
</head>

<body>

    <div class="stelle bianche"></div>
    <div class="stelle giganti"></div>

    <div id="header">
        <div class="container">
            <nav>
                <img src="images/logo_new.png" class="logo">
                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="projects.html#">Projects</a></li>
                    <li><a href="projects.html#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <i class="fas fa-times" onclick="closemenu()"></i>
                </ul>
                <i class="fas fa-bars" onclick="openmenu()"></i>
            </nav>
            <!-- <div class="header-text">
                <p>Doing my Graduation</p>
                <h1>Hi, I'am <span>Adhitya</span> Shreyas Sripennem, <br>friends also call me <span>SPAS</span></h1>
            </div> -->
        </div>
    </div>
    <!-- --------about---------- -->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="images/user.png">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <!-- <p> Graduating from University of Colorado Boulder I am taking with me so many new skills and experience I would have never received if I had just been doing my curriculum. The In this video we will create a personal portfolio website design step by step using HTML CSS and JavaScript. You can use this website to make your online resume or CV. In this website design we will add name, designation of the user. Then we will display the image, skills, work experience and education details. We will also add the list of projects and work portfolio on this website. In the footer of this website we will add contact info and contact form. Your can receive the contact form data on your google sheets.</p> -->
                    <!-- <p> Watching the stars, have you ever wondered why our planet is the way it is in this vast universe? And what is beyond the observable universe? If you have too, then you've found the right person. I am Adhi, as you can see from my "Education" below, I am an Aerospace Engineer but as seen from my Experiences/Projects, I've dabbled a lot in Space Science as well. My interests lie in Space Science, Satellite Mission Design and Remote Sensing. I've worked on two Small Satellite Missions at CU Boulder and more info can be found in my projects page right under this section. I am currently looking for Research Opportunities in Radio Science and Instrumentation to study the Ionosphere.</p> -->
                    <p style="font-size: 16px;">
                      The vastness of the universe has always captivated me, igniting a lifelong passion for unraveling its mysteries.
                      Have you ever gazed at the stars and wondered what lies beyond our observable universe—or what makes Earth so special?
                      If you do too, welcome to the club.
                      I'm <strong>Adhi</strong>, an <strong>Aerospace Engineer (M.S., University of Colorado Boulder)</strong> who bridges engineering and space science.
                      My work focuses on <strong>radio science</strong>, <strong>ionospheric exploration</strong>, and the development of <strong>embedded instruments and flight software</strong> for small satellites.
                      Having contributed to missions like <strong>MAXWELL</strong> and <strong>SWARM-EX</strong>, I’ve gained hands-on experience in real-time embedded systems, integration, and spacecraft testing.
                      I’m now seeking opportunities in <strong>industry or research</strong> where I can apply these skills to push space technology forward.
                    </p>
                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('expereince')">Experience</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>Programming Languages</span><br>Julia, Python, Embedded-C, C, C++, R programming, SQL, HTML</li>
                            <li><span>Visualization</span><br>MATLAB, Mathematica, QGIS, GMAT, Jupyter Notebook</li>
                            <li><span>3D Modelling</span><br>SolidWorks, CATIA, NX-CAD, Fusion 360, Pro-E</li>
                            <li><span>Additional Skills</span><br>Linux, GitHub, LASP-HYDRA (XML), Embedded Systems, MS office, Machine Learning</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="experience">
                      <ul>
                        <li>
                          <span>Flight Software Engineer – MAXWELL CubeSat (AFRL)</span><br>
                          Developing and integrating real-time C++ flight software, performing HIL testing, and supporting system-level verification for spacecraft operations.
                        </li>
                        <li>
                          <span>Flight Software Engineer – SWARM-EX CubeSat (NSF)</span><br>
                          Building embedded C/C++ software on Linux/RTOS for payload–propulsion integration and leading cross-mission software support across subsystems.
                        </li>
                        <li>
                          <span>Instrumentation Test Engineer – CANVAS CubeSat (NSF)</span><br>
                          Conducting FPGA and instrument validation using Python and logic analyzers to ensure reliable data acquisition and payload performance.
                        </li>
                      </ul>
                      <a href="https://adhitya-spas.github.io/webpage/projects.html#" class="btn">Look at my Projects</a>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>MS Aerospace Engineering Sciences [2022 - 2024]</span><br>             University of Colorado Boulder           </li>
                            <li><span>B.Tech Aerospace Engineering [2018 - 2022]</span><br>                  SRM Institute of Science and Technology </li>
                            <li><span>Master Diploma in Product Design and Analysis [2018 - 2021]</span><br> CADD Centre Training projects Pvt. Ltd. </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ---------Projects-------- -->
    <!-- <div id="projects">
        <div class="container">
            <h1 class="sub-title">My Projects</h1>
            <div class="projects-list">
                <div>
                    <i class="fas fa-code"></i>
                    <h2>Web Design</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <a href="#">Learn more</a>
                </div>
                <div>
                    <i class="fas fa-crop-alt"></i>
                    <h2>UI/UX Design</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <a href="#">Learn more</a>
                </div>
                <div>
                    <i class="fab fa-app-store"></i>
                    <h2>App Design</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <a href="#">Learn more</a>
                </div>
            </div>
        </div>
        <p1 More Projects >>></p1>
    </div> -->
    <!-- ---------Portfolio------- -->
    <div id="topics_of_interest">
        <div class="container">
            <h1 class="sub-title">Topics of Interest</h1>
            <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600&subset=latin,latin-ext' rel='stylesheet' type='text/css'> 
            <svg
            width=auto
            height="78.717201mm"
            viewBox="0 0 199.3336 78.717201"
            version="1.1"
            id="svg1"
            inkscape:version="1.3 (0e150ed6c4, 2023-07-21)"
            sodipodi:docname="TOPICS_OF_INTEREST_plain.svg"
            inkscape:dataloss="true"
            xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
            xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:svg="http://www.w3.org/2000/svg">
           <sodipodi:namedview
              id="namedview1"
              pagecolor="#ffffff"
              bordercolor="#000000"
              borderopacity="0.25"
              inkscape:showpageshadow="2"
              inkscape:pageopacity="0.0"
              inkscape:pagecheckerboard="0"
              inkscape:deskcolor="#d1d1d1"
              inkscape:document-units="mm"
              inkscape:zoom="1.1260382"
              inkscape:cx="396.96701"
              inkscape:cy="560.81581"
              inkscape:window-width="2328"
              inkscape:window-height="1433"
              inkscape:window-x="-11"
              inkscape:window-y="-11"
              inkscape:window-maximized="1"
              inkscape:current-layer="layer2" />
           <defs
              id="defs1">
             <rect
                x="99.463768"
                y="341.01865"
                width="757.52319"
                height="102.12798"
                id="rect7" />
             <rect
                x="111.89674"
                y="409.39999"
                width="633.19348"
                height="165.18089"
                id="rect1" />
           </defs>
           <g
              inkscape:groupmode="layer"
              id="layer2"
              inkscape:label="Layer 2"
              style="display:none"
              transform="translate(-7.608339,-98.485875)">
             <rect
                style="fill:#151e29;fill-opacity:1;stroke-width:0.264583"
                id="rect13"
                width="205.59732"
                height="129.23259"
                x="2.5846519"
                y="67.435921" />
           </g>
           <g
              inkscape:label="Layer 1"
              inkscape:groupmode="layer"
              id="layer1"
              transform="translate(-7.608339,-98.485875)">
             <text
                xml:space="preserve"
                transform="matrix(0.12084461,0,0,0.12084461,119.70222,76.436588)"
                id="text1"
                style="font-size:74.6667px;white-space:pre;shape-inside:url(#rect1);display:inline;fill:#8fffaa;fill-opacity:1"><tspan
                  x="111.89648"
                  y="477.52109"
                  id="tspan8">SPACE SCIENCE</tspan></text>
             <text
                xml:space="preserve"
                style="font-size:10.0767px;fill:#6cd0c4;fill-opacity:1;stroke-width:0.134955"
                x="81.076691"
                y="177.05054"
                id="text2"><tspan
                  sodipodi:role="line"
                  id="tspan1"
                  style="fill:#6cd0c4;fill-opacity:1;stroke-width:0.134955"
                  x="81.076691"
                  y="177.05054">SPACE MISSION DESIGN</tspan></text>
             <text
                xml:space="preserve"
                style="font-size:19.7556px;fill:#6cd0c4;fill-opacity:1;stroke-width:0.264583"
                x="74.25"
                y="151.78955"
                id="text3"><tspan
                  sodipodi:role="line"
                  id="tspan2"
                  style="fill:#6cd0c4;fill-opacity:1;stroke-width:0.264583"
                  x="74.25"
                  y="151.78955">IONOSPHERE</tspan></text>
             <text
                xml:space="preserve"
                style="font-size:15.1017px;fill:#8fffaa;fill-opacity:1;stroke-width:0.202254"
                x="6.5636616"
                y="167.13295"
                id="text4"><tspan
                  sodipodi:role="line"
                  id="tspan3"
                  style="fill:#8fffaa;fill-opacity:1;stroke-width:0.202254"
                  x="6.5636616"
                  y="167.13295">RADIO SCIENCE</tspan></text>
             <text
                xml:space="preserve"
                style="font-size:13.8915px;fill:#ffbb4b;fill-opacity:1;stroke-width:0.186045"
                x="7.0574665"
                y="133.58556"
                id="text5"><tspan
                  sodipodi:role="line"
                  id="tspan4"
                  style="fill:#ffbb4b;fill-opacity:1;stroke-width:0.186045"
                  x="7.0574665"
                  y="133.58556">SATELLITE</tspan><tspan
                  sodipodi:role="line"
                  style="fill:#ffbb4b;fill-opacity:1;stroke-width:0.186045"
                  x="7.0574665"
                  y="150.94994"
                  id="tspan5">SYSTEMS</tspan></text>
             <text
                xml:space="preserve"
                style="font-size:8.89646px;fill:#ffbb4b;fill-opacity:1;stroke-width:0.119149"
                x="135.29042"
                y="164.17229"
                id="text6"><tspan
                  sodipodi:role="line"
                  id="tspan6"
                  style="fill:#ffbb4b;fill-opacity:1;stroke-width:0.119149"
                  x="135.29042"
                  y="164.17229">HELIOPHYSICS</tspan></text>
             <text
                xml:space="preserve"
                transform="matrix(0.09421675,0,0,0.09421675,-2.2333246,136.86235)"
                id="text7"
                style="font-size:74.6667px;white-space:pre;shape-inside:url(#rect7);display:inline;fill:#dd81e0;fill-opacity:1"><tspan
                  x="99.462891"
                  y="409.14023"
                  id="tspan13">INSTRUMENTATION</tspan></text>
             <text
                xml:space="preserve"
                style="font-size:13.2785px;fill:#8fffaa;fill-opacity:1;stroke-width:0.177835"
                x="130.77911"
                y="108.34101"
                id="text8"><tspan
                  sodipodi:role="line"
                  style="text-align:end;text-anchor:end;fill:#8fffaa;fill-opacity:1;stroke-width:0.177835"
                  x="130.77911"
                  y="108.34101"
                  id="tspan9">REMOTE SENSING</tspan></text>
             <text
                xml:space="preserve"
                style="font-size:9.55592px;text-align:end;text-anchor:end;fill:#6cd0c4;fill-opacity:1;stroke-width:0.127981"
                x="80.522766"
                y="119.28335"
                id="text10"><tspan
                  sodipodi:role="line"
                  id="tspan10"
                  style="fill:#6cd0c4;fill-opacity:1;stroke-width:0.127981"
                  x="80.522766"
                  y="119.28335">ATMOSPHERES</tspan></text>
             <text
                xml:space="preserve"
                style="font-size:9.20673px;text-align:end;text-anchor:end;fill:#dd81e0;fill-opacity:1;stroke-width:0.123304"
                x="205.70108"
                y="108.71506"
                id="text11"><tspan
                  sodipodi:role="line"
                  id="tspan11"
                  style="fill:#dd81e0;fill-opacity:1;stroke-width:0.123304"
                  x="205.70108"
                  y="108.71506">ASTROPHYSICS</tspan></text>
             <text
                xml:space="preserve"
                style="font-size:15.2458px;text-align:end;text-anchor:end;fill:#ffbb4b;fill-opacity:1;stroke-width:0.204184"
                x="207.15054"
                y="123.41784"
                id="text12"><tspan
                  sodipodi:role="line"
                  id="tspan12"
                  style="fill:#ffbb4b;fill-opacity:1;stroke-width:0.204184"
                  x="207.15054"
                  y="123.41784">DATA ANALYSIS</tspan></text>
           </g>
         </svg>
         


            <a href="projects.html#" class="btn">Look at my Projects</a>
        </div>
    </div>
    <!-- ------------contact----------  -->
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Me</h1>
                    <p style="color: aliceblue;"><i class="fas fa-paper-plane"></i>adhityashreyas.p@gmail.com</p>
                    <p style="color: aliceblue;"><i class="fas fa-phone-square-alt"></i>+1 720-561-0206</p>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/adhitya.shreyas/"><i class="fab fa-facebook"></i></a>
                        <a href="https://orcid.org/0000-0003-2464-7944"><i class="fab fa-orcid"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/in/adhityaspas"><i class="fab fa-linkedin"></i></a>
                    </div>
                    <a href="docs/Adhitya_Resume_Graduate.pdf" download class="btn btn2">Download CV</a>
                </div>
                <div class="contact-right">
                    <form name="submit-to-google-sheet">
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="Email" placeholder="Your Email" required>
                        <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                        <button type="submit" class="btn btn2">Submit</button>
                    </form>
                    <!--<span id="msg">hello</span>-->
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright and Acknowledgements in Github Repository.</p>
        </div>
    </div>
    <script>
        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");
        function opentab(tabname){
            for(tablink of tablinks){
                tablink.classList.remove("active-link");
            }
            for(tabcontent of tabcontents){
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }
    </script>
    <script>
        var sidemenu = document.getElementById("sidemenu");
        function openmenu(){
            sidemenu.style.right = '0';
        }
        function closemenu(){
            sidemenu.style.right = '-200px';
        }
    </script>
    <script>
        window.onscroll = function() {scrollFunction()};

        function scrollFunction() {
          if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
            document.getElementById("navbar").style.padding = "30px 10px";
            document.getElementById("logo").style.fontSize = "25px";
          } else {
            document.getElementById("navbar").style.padding = "80px 10px";
            document.getElementById("logo").style.fontSize = "35px";
          }
        }
    </script>
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbxAoCKNXyPYm-qsBs1pipEkerDn8Rizo2TuyLQ3ULg78nZcpruvjT03aPyvzYxeMiSv/exec';
        const form = document.forms['submit-to-google-sheet'];
        const msg = document.getElementById("msg");

        form.addEventListener('submit', e => {
          e.preventDefault();
          fetch(scriptURL, { method: 'POST', body: new FormData(form) })
            .then(response => {
              msg.innerHTML = "Message sent successfully";
              setTimeout(function() {
                msg.innerHTML = "";
              }, 5000);
              form.reset();
            })
            .catch(error => console.error('Error!', error.message));
        });
      </script>
    <script  src="./scriptAnim.js"></script>
</body>
</html>

